VITE_SUPABASE_PROJECT_ID="awvoapgacxsyrjtmsjsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dm9hcGdhY3hzeXJqdG1zanN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTI5NjcsImV4cCI6MjA3Mzc2ODk2N30.OTEQX00hB_VjfkfZApx_IxdNJJ-iwd92nSvo3ekFM6U"
VITE_SUPABASE_URL="https://awvoapgacxsyrjtmsjsu.supabase.co"
